#dao \u5C42\u5B9E\u73B0\u7C7B
‚DinnerTableDao=com.cn.hotel.dao.Impl.DinnerTableDao
FoodDao=com.cn.hotel.dao.Impl.FoodDao
FoodTypeDao=com.cn.hotel.dao.Impl.FoodTypeDao
OrdersDao=com.cn.hotel.dao.Impl.OrdersDao
OrderDetailDao=com.cn.hotel.dao.Impl.OrderDetailDao

#service
DinnerTableService=com.cn.hotel.service.Impl.DinnerTableService
FoodService=com.cn.hotel.service.Impl.FoodService
FoodTypeService=com.cn.hotel.service.Impl.FoodTypeService
OrdersService=com.cn.hotel.service.Impl.OrdersService
OrderDetailService=com.cn.hotel.service.Impl.OrderDetailService